<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestor de Coworking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="section">
        <h2>Gestión de Espacios</h2>
        <form id="spaceForm">
            <input type="hidden" id="spaceId">
            <input type="text" id="name" placeholder="Nombre" required>
            <select id="type" required>
                <option value="">Seleccione tipo</option>
                <option value="oficinas privadas">Oficina Privada</option>
                <option value="salas de reuniones">Sala de Reuniones</option>
                <option value="escritorios compartidos">Escritorio Compartido</option>
            </select>
            <input type="number" id="capacity" placeholder="Capacidad" required>
            <button type="submit">Guardar Espacio</button>
        </form>
        <div id="spacesList"></div>
    </div>
    <div class="section">
        <h2>Gestión de Reservas</h2>
        <form id="reservationForm">
            <input type="hidden" id="reservationId">
            <select id="spaceIdReservation" required>
            </select>
            <input type="date" id="reservationDate" required>
            <input type="time" id="startTime" required>
            <input type="time" id="endTime" required>
            <button type="submit">Guardar Reserva</button>
        </form>

        <div id="reservationsList"></div>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>